#Properties of this application product
#Tue May 29 13:48:31 GMT 2007
application.product.inceptionyear=2007
application.product.version=3.1.1
application.product.build.id=20070529.014831
application.product.name=msi
application.product.vendor=idega software
